<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.101.0">
    <title>Blog Template · Bootstrap v4.6</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.6/examples/blog/">

    

    <!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">



    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
        <a class="text-muted" href="#">Home design</a>
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">Marya's Design</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
        <a class="text-muted" href="#" aria-label="Search"> 
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24" focusable="false"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg>
        </a>
        <a class="btn btn-sm btn-outline-secondary" href="#">Entrar</a>
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
    <nav class="nav d-flex justify-content-between">
      <a class="p-2 text-muted" href="#">Portfólio</a>
      <a class="p-2 text-muted" href="#">Orçamentos</a>
      <a class="p-2 text-muted" href="#">Consultoria</a>
      <a class="p-2 text-muted" href="#">Design</a>
      <a class="p-2 text-muted" href="#">Serviços</a>
      <a class="p-2 text-muted" href="#">Cozinhas</a>
      <a class="p-2 text-muted" href="#">Banheiros</a>
      <a class="p-2 text-muted" href="#">Suites</a>
      <a class="p-2 text-muted" href="#">Sala de Estar</a>
      <a class="p-2 text-muted" href="#">Quartos</a>
      <a class="p-2 text-muted" href="#">Espaço de lazer</a>
    </nav>
  </div>

  <div class="jumbotron p-4 p-md-5 text-white rounded bg-dark" style="background-image: url('../img/i1.jpg');  ">
    <div class="col-md-6 px-0">
      <h1 class="display-4 font-italic">Design de interiores</h1>
      <p class="lead my-3">Procurando um Escritório de Arquitetura de Alto Padrão? A sua casa mostra quem você é, exponha as suas paixões e conecte-se com sua casa</p>
      <p class="lead mb-0"><a href="#" class="text-white font-weight-bold">@home_design</a></p>
    </div>
  </div>

  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
                    <strong class="d-inline-block mb-2 text-primary">Número para contato</strong>
          <h3 class="mb-0">Fale conosco</h3>
          <div class="mb-1 text-muted">(43) 99863-0321</div>
          <p class="card-text mb-auto">Nosso objetivo é entregar um ambiente confortável ao nosso cliente </p>
          <a href="#" class="stretched-link">Entrar</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="../img/i5.jfif" class="bd-placeholder-img" width="200" height="250" />

        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Design</strong>
          <h3 class="mb-0">Confira todos os Projetos</h3>
          <div class="mb-1 text-muted">@home_design</div>
          <p class="mb-auto">Entre em contato, e me conte sobre seu objetivo.</p>
          <a href="#" class="stretched-link">Solicite seu orçamento</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="../img/i3.jfif" class="bd-placeholder-img" width="200" height="250" />

        </div>
      </div>
    </div>
  </div>
</div>

<main role="main" class="container">
  <div class="row">
    <div class="col-md-8 blog-main">
      <h3 class="pb-4 mb-4 font-italic border-bottom">
        Seja bem vindo(a)
      </h3>

      <div class="blog-post">
        <h2 class="blog-post-title">Marya Martins</h2>
        <p class="blog-post-meta">16 março, 2023 <a href="#">Apucarana</a></p>

        <p>Conheca mais sobre Marya Martins fundadora da empresa House Design </p>
        <hr>
        <p>Com projetos assinados em Londrina, Apucarana e região, o escritório de Arquitetura House Design se tornou referência em projetos arquitetônicos minimalistas e que carregam uma customização ao cliente.
 <a href="#"></a></p>
        <blockquote>
          <p></p> O grande diferencial é que todo o processo da obra é acompanhado do início ao fim por toda equipe. Não são apenas projetos elaborados e entregues às mãos de quem faz a gestão de obras. A equipe House Design faz o um acompanhamento junto à toda equipe de engenharia e construção, afinal, um projeto bem executado é aquele que carrega todas as características iniciais e aprovadas pelo cliente.</p>
        </blockquote>
        <p>  Um projeto bem detalhado permite que reformas e construções sejam mais assertivas, organizadas e planejadas. Somadas é claro a bons fornecedores e equipes comprometidas com a entrega final. E isso você poderá ter certeza que encontrará aqui na <em>House Design.</em> </p>
        <p><strong>Entre em contato conosco pelo nosso Intagram, Facebook ou número para contato disponível no site </strong></p>
        
      </div><!-- /.blog-post -->

      <div class="blog-post">
        <h2 class="blog-post-title">House Design</h2>
        <p class="blog-post-meta">Entregamos o melhor conforto para você e sua família   <a href="#">By Marya Martins</a></p>
      </div><!-- /.blog-post -->

      <nav class="blog-pagination">
        <a class="btn btn-outline-primary" href="#">Entrar</a>
        <a class="btn btn-outline-secondary disabled">Sair</a>
      </nav>

    </div><!-- /.blog-main -->

    <aside class="col-md-4 blog-sidebar">
      <div class="p-4 mb-3 bg-light rounded">
        <h4 class="font-italic">Redes sociais:</h4>
        <p class="mb-0">Intagram: @House_Design <em></em>Facebook: House-Design Tiktok: House_design</p>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Casas e Apartamentos</h4>
        <ol class="list-unstyled mb-0">
          <li><a href="#">Salas</a></li>
          <li><a href="#">Cozinhas</a></li>
          <li><a href="#">Banheiros</a></li>
          <li><a href="#">Quartos</a></li>
          <li><a href="#">Lavanderias</a></li>
          <li><a href="#">Espaço de lazer</a></li>
          <li><a href="#">Suites</a></li>
          <li><a href="#">Garagens</a></li>
          <li><a href="#">Sala de jantar</a></li>
        </ol>
      </div>

      <div class="p-4">
        <h4 class="font-italic">Dias disponíveis</h4>
        <ol class="list-unstyled">
          <li><a href="#">Segunda</a></li>
          <li><a href="#">Quarta</a></li>
          <li><a href="#">Sexta</a></li>
          <li><a href="#">Sábado</a></li>
        </ol>
      </div>
    </aside><!-- /.blog-sidebar -->

  </div><!-- /.row -->

</main><!-- /.container -->

<footer class="blog-footer">
  <p>Nos siga nas redes sociais <a href="https://getbootstrap.com/"></a> by <a href="https://twitter.com/mdo">@House_design</a>.</p>
  <p>
    <a href="#">RUA OSÓRIO RIBAS DE PAULA, 94 – SALA 102</a>
  </p>
</footer>


    
  </body>
</html>